# global-unqueid

./: .gitignore  README.md  pom.xml
src/main/java/com/uniqueid/client/: UniqueIdClient.java
src/main/java/com/uniqueid/core/: DistributedIdGenerator.java  IDGeneratorConfiguration.java  IdGenerator.java  IdGeneratorService.java  LifeCycle.java  LocalIdGenerator.java  NoIdReturnException.java  RedisIdGenerator.java  Shutdown.java  SingleDBIDGenerator.java
src/main/java/com/uniqueid/server/: UniqueIdServerExporter.java
src/main/resources/: gloal_id.sql  id_generator.yaml  logback.xml
src/test/java/: Test.java
uml/: 128055.diagram  55.session  uml.prj
uml/source/: DistributedIdGenerator.java  IdGenerator.java  IdGeneratorConfiguration.java  IdGeneratorService.java  LifeCycle.java  LocalIdGenerator.java  Pipeline.java  SingleRedisIdRegerator.java
