format 216
"uml"
  revision 7
  modified_by 55 "liuyi"
  java_root_dir "/data/develop/workspace/java/uniqueid-generator/uml/source/"


  
  // class settings
  default_attribute_visibility public default_relation_visibility public default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 72
  font_size 12
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  java_dir "/data/develop/workspace/java/uniqueid-generator/uml/source/"
  java_package "com.uniqueid.core"
  classview 128055 "KeyGenerator Class Diagram"
    stereotype "com"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    associated_deployment_view deploymentview_ref 142135 // KeyGenerator Class Diagram
    classdiagram 128055 "keygenerator"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 128055 "IdGenerator"
      visibility package stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}interface ${name}${extends} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128055 "getId"
	public explicit_return_type "long"
	nparams 1
	  param in name "snName" explicit_type "String"
	nexceptions 1
	  explicit_exception "NoIdFoundException"
	
	
	
	
	
      end

      classrelation 129847 // <realization>
	relation 129719 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 129847 // <realization>
	  b parent class_ref 128951 // LifeCycle
      end

      classrelation 145591 // <composition>
	relation_ref 144695 // <composition>
      end
    end

    class 128183 "DistributedIdGenerator"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128183 // <directional composition>
	relation 128183 *-->
	  a role_name "" private
	    classrelation_ref 128183 // <directional composition>
	  b parent class_ref 128311 // SingleDBIdGenertor
      end

      classrelation 131127 // <realization>
	relation 130871 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 131127 // <realization>
	  b parent class_ref 128055 // IdGenerator
      end

      classrelation 137655 // pipeline (<unidirectional association>)
	relation 137399 --->
	  a role_name "pipeline" multiplicity "1" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 137655 // pipeline (<unidirectional association>)
	  b parent class_ref 135479 // Pipeline
      end
    end

    class 128311 "SingleDBIdGenertor"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129591 // <realization>
	relation 129463 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 129591 // <realization>
	  b parent class_ref 128951 // LifeCycle
      end

      classrelation 130103 // <dependency>
	relation 129975 -_->
	  a public
	    classrelation_ref 130103 // <dependency>
	  b parent class_ref 128055 // IdGenerator
      end

      classrelation 130487 // <realization>
	relation 130359 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 130487 // <realization>
	  b parent class_ref 128055 // IdGenerator
      end
    end

    class 128439 "IdGeneratorService"
      visibility package stereotype "class"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128311 // <dependency>
	relation 128311 -_->
	  a public
	    classrelation_ref 128311 // <dependency>
	  b parent class_ref 128055 // IdGenerator
      end

      attribute 128055 "keyGenerator"
	private type class_ref 128183 // DistributedIdGenerator
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 129079 // <dependency>
	relation 128951 -_->
	  a public
	    classrelation_ref 129079 // <dependency>
	  b parent class_ref 128695 // IdGeneratorConfiguration
      end

      classrelation 130871 // distributedGenerator (<unidirectional association>)
	relation 130615 --->
	  a role_name "distributedGenerator" public
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 130871 // distributedGenerator (<unidirectional association>)
	  b parent class_ref 128183 // DistributedIdGenerator
      end

      classrelation 137783 // <dependency>
	relation 137527 -_->
	  a private
	    java "${type}"
	    classrelation_ref 137783 // <dependency>
	  b parent class_ref 128695 // IdGeneratorConfiguration
      end

      operation 141879 "getId"
	preserve_cpp_body_indent public explicit_return_type "long"
	nparams 1
	  param in name "snName" explicit_type "string"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end
    end

    class 128567 "SingleRedisIdRegerator"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128695 // <dependency>
	relation 128695 -_->
	  a public
	    classrelation_ref 128695 // <dependency>
	  b parent class_ref 128055 // IdGenerator
      end

      classrelation 129719 // <realization>
	relation 129591 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 129719 // <realization>
	  b parent class_ref 128951 // LifeCycle
      end

      classrelation 130231 // <realization>
	relation 130103 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 130231 // <realization>
	  b parent class_ref 128055 // IdGenerator
      end
    end

    class 128695 "IdGeneratorConfiguration"
      visibility package stereotype "class"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 152119 // <dependency>
	relation 151223 -_->
	  a public
	    classrelation_ref 152119 // <dependency>
	  b parent class_ref 128183 // DistributedIdGenerator
      end
    end

    class 128823 "LocalIdGenerator"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129335 // <dependency>
	relation 129207 -_->
	  a public
	    classrelation_ref 129335 // <dependency>
	  b parent class_ref 128055 // IdGenerator
      end

      classrelation 129463 // <realization>
	relation 129335 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 129463 // <realization>
	  b parent class_ref 128951 // LifeCycle
      end

      classrelation 129975 // <dependency>
	relation 129847 -_->
	  a public
	    classrelation_ref 129975 // <dependency>
	  b parent class_ref 128055 // IdGenerator
      end

      classrelation 130359 // <realization>
	relation 130231 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 130359 // <realization>
	  b parent class_ref 128055 // IdGenerator
      end
    end

    class 128951 "LifeCycle"
      visibility package stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}interface ${name}${extends} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128183 "shutdown"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 134967 "start"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 135095 "isAlived"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 135479 "Pipeline"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 134711 "getNext"
	public return_type class_ref 128055 // IdGenerator
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      attribute 134583 "deadIdGenerators"
	private explicit_type "List<IdGenerator>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 134839 "availableIdGenerators"
	private explicit_type "List<IdGenerator>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 134967 "heartbeatThread"
	private explicit_type "Thread"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 135223 "availableSize"
	preserve_cpp_body_indent public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      operation 135351 "unavailable"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "idGenerator" type class_ref 128055 // IdGenerator
	multiplicity "1"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	preserve_php_body_indent 
	preserve_python_body_indent 
	
      end

      classrelation 145463 // allIdGenerators (<composition>)
	relation 144695 *---
	  stereotype "list"
	  a role_name "allIdGenerators" multiplicity "1..*" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${stereotype}<${type}> ${name}${value};
"
	    classrelation_ref 145463 // allIdGenerators (<composition>)
	  b role_name "" public
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 145591 // <composition>
      end
    end
  end

  deploymentview 142135 "KeyGenerator Class Diagram"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 149047 "IdGenerator"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      php_src "<?php
${comment}
${namespace}
${require_once}
${use}
${definition}
?>
"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 128055 // IdGenerator
      end
    end

    artifact 149175 "DistributedIdGenerator"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 128183 // DistributedIdGenerator
      end
    end

    artifact 149303 "IdGeneratorService"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 128439 // IdGeneratorService
      end
    end

    artifact 149431 "SingleRedisIdRegerator"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 128567 // SingleRedisIdRegerator
      end
    end

    artifact 149559 "IdGeneratorConfiguration"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 128695 // IdGeneratorConfiguration
      end
    end

    artifact 149687 "LocalIdGenerator"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 128823 // LocalIdGenerator
      end
    end

    artifact 149815 "LifeCycle"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      php_src "<?php
${comment}
${namespace}
${require_once}
${use}
${definition}
?>
"
      idl_src "#ifndef ${MODULE}_${NAME}_H
#define ${MODULE}_${NAME}_H

${comment}
${includes}
${module_start}
${definition}
${module_end}
#endif
"
      associated_elems
	class_ref 128951 // LifeCycle
      end
    end

    artifact 149943 "Pipeline"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 135479 // Pipeline
      end
    end
  end
preserve_bodies

end
